[req]
default_bits       = 4096
default_md         = sha256
prompt             = no
distinguished_name = dn
req_extensions     = req_ext
x509_extensions    = v3_req

[dn]
C  = TH
ST = Bangkok
L  = Saphan Sung
O  = I.T.C. (1993) Co., Ltd.
OU = IT Department
CN = itc.in.th

[req_ext]
basicConstraints     = critical, CA:false
keyUsage             = critical, digitalSignature, keyEncipherment
extendedKeyUsage     = serverAuth
subjectKeyIdentifier = hash
# authorityKeyIdentifier = keyid,issuer
subjectAltName       = @alt_names

[v3_req]
basicConstraints     = critical, CA:false
keyUsage             = critical, digitalSignature, keyEncipherment
extendedKeyUsage     = serverAuth
subjectKeyIdentifier = hash
# authorityKeyIdentifier = keyid,issuer
subjectAltName       = @alt_names

[alt_names]
DNS.1  = *.itc.in.th
DNS.2  = *.itc-group.co.th
DNS.3  = *.refritech.co.th
DNS.4  = localhost
IP.1   = 171.99.251.126
IP.2   = 183.88.238.94
IP.3   = 172.16.0.8
IP.4   = 172.16.0.16
IP.5   = 172.16.0.18
IP.6   = 172.16.0.20
IP.7   = 172.16.0.21
IP.8   = 172.16.0.22
IP.9   = 172.16.0.23
IP.10  = 172.16.0.24
IP.11  = 172.16.0.25
IP.12  = 172.16.0.26
IP.13  = 172.16.0.27
IP.14  = 172.16.0.28
IP.15  = 172.16.0.29
IP.16  = 172.16.0.30
IP.17  = 172.16.0.31
IP.18  = 172.16.0.32
IP.19  = 172.16.0.33
IP.20  = 172.16.0.34

[alt_client]
email.1 = napatpong.s@itc-group.co.th
email.2 = it@itc-group.co.th
